@(save_date: String, recurrence: Long)

<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <title>My email message created with BeeFree</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <style type="text/css">
        /* RESET */

        #outlook a {
        padding: 0;
        }
        body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        mso-line-height-rule: exactly;
        }
        table td {
        border-collapse: collapse;
        }
        .ExternalClass {
        width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
        line-height: 100%;
        }
        table td {
        border-collapse: collapse;
        }
        /* IMG */

        img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        }
        a img {
        border: none;
        }
        /* Becoming responsive */

           @@media only screen and (max-device-width: 480px) {
        table[id="container_div"] {
        max-width: 480px !important;
        }
        table[id="container_table"],
        table[class="image_container"],
        table[class="image-group-contenitor"] {
        width: 100% !important;
        min-width: 320px !important;
        }
        table[class="image-group-contenitor"] td,
        table[class="mixed"] td,
        td[class="mix_image"],
        td[class="mix_text"],
        td[class="table-separator"],
        td[class="section_block"] {
        display: block !important;
        width: 100% !important;
        }
        table[class="image_container"] img,
        td[class="mix_image"] img,
        table[class="image-group-contenitor"] img {
        width: 100% !important;
        }
        table[class="image_container"] img[class="natural-width"],
        td[class="mix_image"] img[class="natural-width"],
        table[class="image-group-contenitor"] img[class="natural-width"] {
        width: auto !important;
        }
        a[class="button-link justify"] {
        display: block !important;
        width: auto !important;
        }
        td[class="table-separator"] br {
        display: none;
        }
        td[class="cloned_td"] table[class="image_container"] {
        width: 100% !important;
        min-width: 0 !important;
        }
        }
        table[class="social_wrapp"] {
        width: auto;
        }
        </style>
    </head>

    <body bgcolor="#eeeeee">
        <table id="container_div" style="text-align:center; background-color:#eeeeee; border-collapse: collapse" align="center" bgcolor="#eeeeee" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td align="center">
                    <br>
                    <table id="container_wrapper" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table id="container_table" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse: collapse; min-width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td valign="top" bgcolor="#ffffff">
                                                    <table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td valign="top" style="line-height: 130%; color: rgb(0, 0, 0);">
                                                                    <div style="color: rgb(102, 102, 102);"><span style="font-size: 14px; line-height: 130%;"><span style="font-family: arial, helvetica, sans-serif; line-height: 130%;">Sauvegarde Base de données Syages</span></span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" bgcolor="#ffffff">
                                                    <table class="image_container" cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td valign="top" align="center"><img data-embeded="auto" src="https://syages.ovh/static/logo_name512.png" alt="Logo Syages" style="height: auto; vertical-align: top; width: 580px;" width="580">
                                                                    <div class="helper-OnHoverImage help-top"></div>
                                                                    <div class="helper-OnHoverImage help-bottom"></div>
                                                                    <div class="helper-OnHoverImage help-left"></div>
                                                                    <div class="helper-OnHoverImage help-right"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td valign="top" style="line-height: 130%; color: rgb(0, 0, 0);">
                                                                    <font color="#666666" face="Arial, Helvetica, sans-serif"><span style="font-size: 24px; line-height: 130%;"><b>Sauvegarde de la base de donnée Syages au @(save_date)</b></span>
                                                                    </font>
                                                                    <br>
                                                                    <br>
                                                                    <font color="#666666" face="Arial, Helvetica, sans-serif"><span style="font-size: 14px; line-height: 130%;">Vous trouverez ci-joint une sauvegarde de la base de donnée pour le site Syages.<br>La prochaine sauvegarde sera effectué dans @recurrence.<br>Vous pouvez changer vos réglages de notifications et de sauvegarde en accédant à votre page de profil:<br></span>
                                                                    </font>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" bgcolor="#ffffff">
                                                    <table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;v-text-anchor:middle;width:62px; display: block;" arcsize="11.904761904761905%" stroke="f" fillcolor="rgb(102, 102, 102)"><w:anchorlock></w:anchorlock><center><![endif]--><a class="button-link " href="#" target="_blank" style="background-color:rgb(102, 102, 102);border-radius:5px;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;width:auto;-webkit-text-size-adjust:none; box-sizing: border-box"><span class="button_content" style="padding: 10px; display: block;"><span style="display: block; font-family: Arial, Helvetica, sans-serif; color: #ffffff;  font-size: 16px; text-decoration: none;">Profil</span></span></a>
                                                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td valign="top" style="line-height: 130%; color: rgb(0, 0, 0);">
                                                                    <div style="color: rgb(102, 102, 102);">
                                                                        <br>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                </td>
            </tr>
        </table>
    </body>

</html>
